<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        tools:context=".view.ui.InvoiceActivity">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/edittext_rectangle"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:text="@string/tax_invoice"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/text_view_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="DD Enterprises" />

                    <TextView
                        android:id="@+id/text_view_address"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:text="983, Karol Bagh, New  Delhi Road, near Metro Station- 110023" />

                    <TextView
                        android:id="@+id/text_view_gst_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="GSTIN No 07A67HDGHG"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bill To" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="RK Electrical Works"
                                android:textAllCaps="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:maxWidth="150dp"
                                android:text="A-240, Rajauri Garden, New Delhi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GSTIN no:- 0235HUETUERR" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Place of Supply" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="RK Electrical Works"
                                android:textAllCaps="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:maxWidth="150dp"
                                android:text="A-240, Rajauri Garden, New Delhi" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Invoice No" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="DD-T1-01" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Dated" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="01-Aug-2017" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="100"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_weight="30"
                            android:text="Description of Goods" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_weight="20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="HSN Code" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_weight="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="QTY" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_weight="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Units" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_weight="20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="RATE" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/black" />

                        <TextView
                            android:layout_weight="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Amount" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
</layout>